audio:
  capture_audio:
    channels: 1
    depth: 16
    destination: appsink
    device: hw:1,0
    frame_id: inspection_payload_microphone
    resampling:
      destination: appsink
      do_resampling: true
      sampling_rate: 44100
      topic:
        audio: /audio/resampled/audio_raw
    sampling_rate: 384000
    source: alsasrc
    topic:
      audio: /audio/audio_raw
auditive_inspection_simple_behavior_plugins:
  inspect_from_here:
    inspection_manager_plugin_name: auditive_inspection_simple_plugin/AuditiveInspectionSimplePlugin
  inspect_from_pose:
    move_main_body: false
basic_inspection_behavior_plugins:
  inspection_manager:
    services:
      start_plugin: /inspection_manager_ros/start_inspection_plugin
      stop_plugin: /inspection_manager_ros/stop_inspection_plugin
  reset_inspection_payload:
    inspection_manager_plugin_name: inspection_payload_reset_plugin/InspectionPayloadResetPlugin
camera_frame_id: inspection_payload_camera
camera_name: inspection_payload_camera
environment:
  object_types:
    auditive_inspection_simple:
      interactions:
        01_record_audio_sample_from_here:
          label: Record Audio Sample From Here
          auto_control_required: true
          state_name:
            postfix: FromHere
            prefix: RecordAudioSampleOf
          state_settings:
            - name: inspectable_item
              type: InspectableItem
              value: <object_name>
          state_type: auditive_inspection_simple_behavior_plugins::InspectFromHere
        02_record_audio_sample:
          label: Record Audio Sample
          auto_control_required: true
          state_name:
            postfix: ""
            prefix: RecordAudioSampleOf
          state_settings:
            - name: inspectable_item
              type: InspectableItem
              value: <object_name>
          state_type: auditive_inspection_simple_behavior_plugins::Inspect
      name: auditive_inspection_simple
      visualization:
        color:
          blue: 0.1171875
          green: 0.1953125
          red: 0.703125
        mesh: package://environment_visualizer/meshes/navigation_goals/inspection_point.dae
    visual_inspection_simple:
      interactions:
        01_take_picture_from_here:
          label: Take Picture From Here
          auto_control_required: true
          state_name:
            postfix: FromHere
            prefix: TakePictureOf
          state_settings:
            - name: inspectable_item
              type: InspectableItem
              value: <object_name>
          state_type: visual_inspection_simple_behavior_plugins::InspectFromHere
        02_take_picture:
          label: Take Picture
          auto_control_required: true
          state_name:
            postfix: ""
            prefix: TakePictureOf
          state_settings:
            - name: inspectable_item
              type: InspectableItem
              value: <object_name>
          state_type: visual_inspection_simple_behavior_plugins::Inspect
      name: visual_inspection_simple
      visualization:
        color:
          blue: 0.1171875
          green: 0.1953125
          red: 0.703125
        mesh: package://environment_visualizer/meshes/navigation_goals/inspection_point.dae
    visual_inspection_thermal:
      interactions:
        01_analyze_temperature_from_here:
          label: Analyze Temperature From Here
          auto_control_required: true
          state_name:
            postfix: FromHere
            prefix: AnalyzeTemperatureOf
          state_settings:
            - name: inspectable_item
              type: InspectableItem
              value: <object_name>
          state_type: visual_inspection_thermal_behavior_plugins::InspectFromHere
        02_analyze_temperature:
          label: Analyze Temperature
          auto_control_required: true
          state_name:
            postfix: ""
            prefix: AnalyzeTemperatureOf
          state_settings:
            - name: inspectable_item
              type: InspectableItem
              value: <object_name>
          state_type: visual_inspection_thermal_behavior_plugins::Inspect
      name: visual_inspection_thermal
      visualization:
        color:
          blue: 0.1171875
          green: 0.1953125
          red: 0.703125
        mesh: package://environment_visualizer/meshes/inspectable_items/thermal.dae
inspection_command_publishers: &inspection_command_publishers
  command:
    autonomous:
      topic: /autonomous_inspection/inspection_payload/command
    manual:
      topic: /remote_inspection/inspection_payload/command
    rcu:
      topic: /joy_manager/inspection_payload/command
gui:
  inspection_payload:
    clients:
      set_to_rest:
        topic: /gui/inspection_payload/set_to_rest
      set_to_zero:
        topic: /gui/inspection_payload/set_to_zero
    dialog_position:
      x: 1.0
      y: 1.0
    joint_names:
      - inspection_payload_mount_to_pan
      - inspection_payload_pan_to_tilt
    limits:
      inspection_payload_mount_to_pan:
        position:
          max: 2.356194490192345
          min: -2.356194490192345
        velocity:
          max: 1.0
          min: 0.0
      inspection_payload_pan_to_tilt:
        position:
          max: 1.6580627893946132
          min: -1.6580627893946132
        velocity:
          max: 1.0
          min: 0.0
    publishers: *inspection_command_publishers
    subscribers:
      state:
        topic: /inspection_payload/state
  sensors:
    recording_services_lpc: &recording_services_lpc
      record_video:
        service: /inspection_recording_manager_lpc/record_video
      capture_image:
        service: /inspection_recording_manager_lpc/capture_image
    payload_audio:
      dialog_position:
        x: 1.0
        y: 0.3
      label: Microphone
      clients:
        record_audio:
          service: /inspection_recording_manager_lpc/record_audio
      order: 3
      subscribers:
        audio:
          topic: /audio/resampled/audio_raw
      type: microphone
    payload_light:
      dialog_position:
        x: 1.0
        y: 0.0
      label: Light
      clients:
        set_led_intensity:
          service: /gui/inspection_payload/set_led_intensity
      order: 1
      subscribers:
        led_intensity:
          topic: /inspection_payload/led_intensity
      type: light
    thermal_camera:
      colorize_range:
        services:
          set_colorize_range: /thermal_camera/set_colorize_range
          reset_colorize_range: /thermal_camera/reset_colorize_range
      configurators:
        enable_colorize_temperature_range: true
      decorators:
        enable_payload: true
        enable_recording: true
        enable_video_recording: true
      dialog_position:
        x: 1.0
        y: 0.0
      label: Thermal Camera
      order: 4
      recording:
        services: *recording_services_lpc
        audio_source: /audio/resampled/audio_raw
        image_source: /thermal_camera/color/large/scale/image_raw
        video_encoding: ""
        video_fps: 9
        video_source: /thermal_camera/color/large/scale/image_raw
      topic: /thermal_camera/color/large/scale/image_raw # This interface is used in a PoC. Please contact Remo if you need to change it.
      transport_hint: compressed
      type: thermal_camera
    zoom_camera:
      decorators:
        enable_payload: true
        enable_recording: true
        enable_video_recording: true
        enable_zoom: true
      dialog_position:
        x: 0.5
        y: 0.0
      label: Zoom Camera
      order: 2
      recording:
        services: *recording_services_lpc
        audio_source: /audio/resampled/audio_raw
        image_source: /zoom_camera/image_raw
        video_encoding: h265
        video_fps: 15
        video_source: rtsp://192.168.1.120:554/z3-1.sdp
      topic: /zoom_camera/small/image_raw
      transport_hint: compressed
      type: zoom_camera
      zooming:
        subscribers:
          focal_length_range:
            topic: /zoom_camera/focal_length_range
          focal_length:
            topic: /zoom_camera/focal_length
        publishers:
          focal_length:
            topic: /zoom_camera/set_zoom_non_blocking
inspection_manager_ros:
  auditive_inspection_simple: ""
  arg:
    has_inspection_payload: true
    has_zoom_camera: true
  audio:
    normal:
      channels: 1
      depth: 16
      sampling_rate: 44100
    ultrasonic:
      channels: 1
      depth: 16
      sampling_rate: 384000
  camera_frame: inspection_payload_camera
  has_set_zoom_and_focus_distance: false
  clients:
    zoom_camera:
      get_zoom_level_from_focal_length:
        topic: /zoom_camera/get_zoom_level_from_focal_length
      one_push_focus:
        topic: /zoom_camera/one_push_focus
      set_focus_distance:
        topic: /zoom_camera/set_focus_distance
      set_focus_mode:
        topic: /zoom_camera/set_focus_mode
      set_auto_exposure_mode:
        topic: /zoom_camera/set_auto_exposure_mode
      set_zoom:
        topic: /zoom_camera/set_zoom
      set_zoom_and_focus_distance:
        topic: /zoom_camera/set_zoom_and_focus_distance
      set_spot_focus:
        topic: /zoom_camera/set_spot_focus
      get_shutter_value:
        topic: /zoom_camera/get_shutter_value
      get_bright_value:
        topic: /zoom_camera/get_bright_value
      get_gain_value:
        topic: /zoom_camera/get_gain_value
    inspection_payload:
      set_led_intensity:
        topic: /inspection_payload/set_led_intensity
    inspection_setup:
      point_depth:
        topic: /point_cloud_reprojection_ros/get_inspection_item_poses
      ocr:
        topic: /inspection_intelligence/ocr/do_ocr
  frames:
    base: base
    default_camera: inspection_payload_camera_default
    head: inspection_payload_head
    map: map
    thermal_camera: inspection_payload_thermal_camera
    zoom_camera: inspection_payload_camera
  images:
    thermal_camera:
      large:
        size:
          height: 600
          width: 940
      normal:
        size:
          height: 120
          width: 160
    zoom_camera:
      normal:
        size:
          height: 1080
          width: 1920
      small:
        size:
          height: 432
          width: 768
  inspection_payload_remote_control:
    actuator_threshold: 0.005
    kp_zoom: 100
    max_zoom_level: 16384
    zoom_threshold: 0.05
  inspection_setup_plugin:
    gains:
      pan:
        d: 0.0
        i: 0.001
        p: 0.15
      tilt:
        d: 0.0
        i: 0.001
        p: 0.15
    publish_markers: true
    publish_tag_image: true
    publish_tags: false
    saturation:
      pan: 0.002
      tilt: 0.002
    template_path: ""
    timer_period: 0.07
  inspection_tracking:
    focal_length_factor: 1.05
    pid_controller:
      pan:
        gains:
          d: 0.0
          i: 0.01
          p: 0.1
        integrator_error_bound: 0.05
        integrator_saturation: 0.05
        max_effort: 0.5
      tilt:
        gains:
          d: 0.0
          i: 0.01
          p: 0.1
        integrator_error_bound: 0.05
        integrator_saturation: 0.05
        max_effort: 0.5
    pixel_threshold:
      pan: 30
      tilt: 20
    region_of_interest_factor: 5.0
    timeout: 45.0
    update_rate: 10.0
    use_manual_focus: true
    wait_before_reading_zoom: 10
    wait_before_target_lost: 10
    zoom_angle_threshold:
      pan: 0.05
      tilt: 0.05
    zoom_size_lower_threshold: 0.95
    zoom_size_upper_threshold: 1.1
  plugin_types:
    auditive:
      allow_multiple_instances: true
    example:
      allow_multiple_instances: false
    visual:
      allow_multiple_instances: false
  plugins:
    auditive_inspection_simple:
      action: inspect_auditive_item/simple
      allow_multiple_instances: true
      label: Auditive Simple Plugin
      name: auditive_inspection_simple_plugin/AuditiveInspectionSimplePlugin
      type: auditive
    inspection_payload_reset:
      action: inspect_visual_item/reset
      allow_multiple_instances: false
      label: Reset Payload Plugin
      name: inspection_payload_reset_plugin/InspectionPayloadResetPlugin
      type: visual
    inspection_setup:
      action: inspect_visual_item/setup
      allow_multiple_instances: false
      label: Inspection Setup Plugin
      name: inspection_setup_plugin/InspectionSetupPlugin
      type: visual
    visual_inspection_simple:
      action: inspect_visual_item/simple
      allow_multiple_instances: false
      label: Visual Simple Plugin
      name: visual_inspection_simple_plugin/VisualInspectionSimplePlugin
      type: visual
    visual_inspection_thermal:
      action: inspect_visual_item/thermal
      allow_multiple_instances: false
      label: Visual Thermal Plugin
      name: visual_inspection_thermal_plugin/VisualInspectionThermalPlugin
      type: visual
    inspection_autonomous_setup:
      action: inspect_visual_item/autonomous_setup
      allow_multiple_instances: false
      label: Inspection Autonomous Setup Plugin
      name: inspection_autonomous_setup_plugin/InspectionAutonomousSetupPlugin
      type: visual
  publish_tf: true
  publishers:
    colorized_object_centre_point_cloud:
      topic: /point_cloud_filter/lidar_depth_camera/point_reprojection_cloud_colorized
      queue_size: 5
      latch: false
    image_feedback_1:
      topic: /visual_inspection/feedback/1/image_raw
    image_feedback_2:
      topic: /visual_inspection/feedback/2/image_raw
    image_feedback_3:
      topic: /visual_inspection/feedback/3/image_raw
    image_feedback_4:
      topic: /visual_inspection/feedback/4/image_raw
    image_feedback_5:
      topic: /visual_inspection/feedback/5/image_raw
    image_result:
      topic: /visual_inspection/result/image_raw
    inspection_setup:
      image:
        topic: /inspection_setup/image_raw
      markers:
        topic: /inspection_setup/markers
      object_size:
        topic: inspection_setup/object_size
      pose:
        topic: inspection_setup/pose
      state:
        topic: inspection_setup/state
      tag_image:
        topic: /inspection_setup/tag/image_raw
      tags:
        topic: /inspection_setup/tags
    zoom_camera:
      set_focus_distance_non_blocking:
        topic: /zoom_camera/set_focus_distance_non_blocking
      set_zoom_non_blocking:
        topic: /zoom_camera/set_zoom_non_blocking
  servers:
    inspection_setup:
      check_template_id: inspection_setup/check_template_id
      set_state: inspection_setup/set_state
      start_inspection_autonomous_setup: start_inspection_autonomous_setup
    start_inspection_plugin:
      service: start_inspection_plugin
    stop_inspection_plugin:
      service: stop_inspection_plugin
  standalone_tags:
    - id: 0
      name: inspection_tag_0
      size: 0.1
    - id: 1
      name: inspection_tag_1
      size: 0.065
    - id: 2
      name: inspection_tag_2
      size: 0.05
  subscribers:
    audio:
      normal:
        topic: /audio/resampled/audio_raw
      ultrasonic:
        topic: /audio/audio_raw
    thermal_camera:
      image:
        topic: /thermal_camera/raw/thermal_image
      image_color:
        topic: /thermal_camera/color/image_raw
      image_color_with_scale:
        topic: /thermal_camera/color/large/scale/image_raw
    zoom_camera:
      focal_length:
        topic: /zoom_camera/focal_length
      focal_length_range:
        topic: /zoom_camera/focal_length_range
      image:
        topic: /zoom_camera/image_raw
      number_of_calibrated_zoom_level:
        topic: /zoom_camera/number_of_calibrated_zoom_level
      small_image:
        topic: /zoom_camera/small/image_raw
      set_iris:
        topic: /zoom_camera/set_iris
      set_shutter_speed:
        topic: /zoom_camera/set_shutter_speed
      set_gain:
        topic: /zoom_camera/set_gain
  tag_blur: 0.0
  tag_bundles:
    - layout:
        []
      name: inspection_tag_bundle
  tag_debug: 0
  tag_decimate: 1.0
  tag_family: tagStandard41h12
  tag_refine_edges: 1
  tag_threads: 2
  visual_inspection_simple_plugin:
    visual_servoing:
      clients:
        do_visual_servoing:
          topic: /inspection_payload/visual_servoing/do_visual_servoing
    wait_before_interpreter: 1.25
  visual_inspection_thermal:
    number_of_throw_away_images: 5
    scale_factor: 3.0
  visual_inspection_thermal_plugin:
    time_limit: 30.0
inspection_payload_camera:
  imager_rate: 2.0
inspection_payload_controller:
  desired_pixel_height_for_detector: 350
  desired_pixel_height_for_interpreter: 800
  focal_length_factor: 1.05
  has_zoom_camera: true
  max_allowed_position_error: 0.05
  use_distance_based_focus: true
  use_spot_focus: true
  do_one_push_focus_always: false
  wait_for_reaching_position: 10.0
  wait_for_zoom_camera: 90
  zoom_size_lower_threshold: 0.95
  zoom_size_upper_threshold: 1.1
  camera_f_stop: 11
  servers:
    do_visual_servoing:
      topic: /inspection_payload/visual_servoing/do_visual_servoing
    minimize_iris:
      topic: /inspection_payload/minimize_iris
    set_full_auto_mode:
      topic: /inspection_payload/set_full_auto_mode
    set_spot_focus:
      topic: /inspection_payload/set_spot_focus
  wait_for_image_to_process_timeout: 500
  visual_servoing_timeout: 20.0
  tracker_type: "CSRT"
  pixel_threshold:
    pan: 50
    tilt: 50
  max_tracker_estimation_jump: 200.0
  publish_visual_servoing_image: true
  pid_controller:
    pan:
      gains:
        p: 0.1
        i: 0.01
        d: 0.0
      max_effort: 0.5
      integrator_saturation: 0.05
      integrator_error_bound: 0.05
    tilt:
      gains:
        p: 0.1
        i: 0.01
        d: 0.0
      max_effort: 0.5
      integrator_saturation: 0.05
      integrator_error_bound: 0.05
  light:
    enabled: true
    brightness_model: bright
    time_for_camera_bright_adjustment: 5.0
    corners:
      c_11: 0.0
      c_21: 0.5
      c_12: 0.3
      c_22: 1.0
    brightness_value:
      min: 0x17
      max: 0x25
    distance:
      min: 0.0
      max: 8.0
inspection_joint_state_zoh:
  in_topic: inspection_payload/joint_states
  out_topic: inspection_payload/joint_states_zoh
  out_freq: 50.0
  timeout: 0.1
inspection_payload_robot_state_publisher:
  publish_frequency: 100.0
inspection_payload_thermal_camera:
  imager_rate: 2.0
inspection_payload_utils:
  clients:
    set_to_rest:
      topic: /inspection_payload/set_to_rest
    set_to_zero:
      topic: /inspection_payload/set_to_zero
  joint_names:
    - inspection_payload_mount_to_pan
    - inspection_payload_pan_to_tilt
  limits:
    inspection_payload_mount_to_pan:
      position:
        max: 2.356194490192345
        min: -2.356194490192345
      velocity:
        max: 1.0
        min: 0.0
    inspection_payload_pan_to_tilt:
      position:
        max: 1.6580627893946132
        min: -1.6580627893946132
      velocity:
        max: 1.0
        min: 0.0
  publishers: *inspection_command_publishers
  subscribers:
    state:
      topic: /inspection_payload/state
interaction_marker:
  plugin_setup:
    plugins:
      60_take_picture:
        parameters:
          auto_control_required: true
          entry_text: Take Picture
          environment_object_template:
            camera_type: normal
            label: Interactive Marker Inspectable Item
            min_pixel_size:
              detecting: 0
              reading: 350
            name: InteractiveMarkerInspectableItem
            size:
              height: 0.25
              width: 0.25
            template_id: 0
            type: visual_inspection_simple
          pose_frame_id: map
          state:
            name:
              postfix: FromHere
              prefix: Inspect
            settings:
              parameter_name: inspectable_item
              parameter_type: InspectableItem
            type: visual_inspection_simple_behavior_plugins::InspectFromHere
        type: interaction_marker_plugin_mission::InteractionMarkerPluginMission
      61_take_thermal_picture:
        parameters:
          auto_control_required: true
          entry_text: Take Thermal Picture
          environment_object_template:
            camera_type: thermal
            label: Interactive Marker Inspectable Item
            min_pixel_size:
              detecting: 0
              reading: 350
            name: InteractiveMarkerInspectableItem
            size:
              height: 0.25
              width: 0.25
            template_id: 0
            type: visual_inspection_simple
          pose_frame_id: map
          state:
            name:
              postfix: FromHere
              prefix: Inspect
            settings:
              parameter_name: inspectable_item
              parameter_type: InspectableItem
            type: visual_inspection_simple_behavior_plugins::InspectFromHere
        type: interaction_marker_plugin_mission::InteractionMarkerPluginMission
joy_inspection_payload:
  clients:
    set_to_rest:
      topic: "/rcu/inspection_payload/set_to_rest"
    set_to_zero:
      topic: "/rcu/inspection_payload/set_to_zero"
    zoom_camera:
      topic: "/zoom_camera/set_zoom"
    set_to_zoom:
      topic: "/zoom_camera/set_zoom"
  joystick:
    gain: # Joystick gains: negative gain inverts the axis
      pan: -1.1
      tilt: 0.9
  publishers:
    command:
      latch: false
      queue_size: 1
      topic: /joy_manager/inspection_payload/command
joy_manager:
  modules:
    - JoyAnymalLowlevelController
    - JoyStateEstimation
    - JoyPdb
    - JoyMission
    - JoyMotionControl
    - JoyBehavior
    - JoyOperationalModeManager
    - JoyInspectionPayload
launch:
  setup:
    sim:
      audio:
        capture_audio:
          is_endless_loop: true
          sampling_rate: 44100
          source: package://inspection_data/audio/alarm.wav
load_anymal_description:
  custom_parameters:
    enable_inspection_payload: true
    simulate_thermal_camera: true
    simulate_zoom_camera: true
navigation_behavior_plugins:
  reactive_navigation:
    reset_inspection_payload_if_available: true
pantilt_head_driver:
  axis_mapping:
    pan_inverted: false
    tilt_inverted: true
  calibration:
    enable: false
    file: "pantilt_offset_calib.yaml"  # file will be placed in the user's .ros folder.
  inspection_led:
    driver_recover_temperature_threshold: 70.0
    led_recover_temperature_threshold: 70.0
  joystick:
    gain: 0.2
  odrive_common:
    brake_resistance: 0.05
    calibration_timeout: 15
    control_mode: position
    force_calibration: false
    pan:
      encoder:
        calibration_range: 0.1
      motor:
        angle_max: 2.6
        angle_min: -2.6
        calibration_current: 7.0
        current_limit: 8.0
        pole_pairs: 56
        resistance_calibration_max_voltage: 2.0
        rest_position: 1.57
        vel_max: 1.57
      name: inspection_payload_mount_to_pan
      trajectory:
        acceleration_limit: 20000
        deceleration_limit: 20000
        velocity_limit: 50000
    start_idle: false
    tilt:
      encoder:
        calibration_range: 0.05
      motor:
        angle_max: 1.2
        angle_min: -1.57
        calibration_current: 7.0
        current_limit: 8.0
        pole_pairs: 56
        resistance_calibration_max_voltage: 2.0
        rest_position: 0.15
        vel_max: 1.57
      name: inspection_payload_pan_to_tilt
      trajectory:
        acceleration_limit: 20000
        deceleration_limit: 20000
        velocity_limit: 50000
  odrive_4096_cpr:
    cpr: 4096
    pan_inverted: false
    tilt_inverted: true
    pan:
      controller:
        position_gain: 150.0
        velocity_gain: 0.002
        velocity_integrator_gain: 0.015
        velocity_limit: 100000
        velocity_limit_tolerance: 0.0
    tilt:
      controller:
        position_gain: 50.0
        velocity_gain: 0.001
        velocity_integrator_gain: 0.015
        velocity_limit: 100000
        velocity_limit_tolerance: 0.0
  odrive_16384_cpr:
    cpr: 16384
    pan_inverted: true
    tilt_inverted: true
    pan:
      controller:
        position_gain: 37.5
        velocity_gain: 0.0005
        velocity_integrator_gain: 0.00375
        velocity_limit: 100000
        velocity_limit_tolerance: 0.0
    tilt:
      controller:
        position_gain: 12.5
        velocity_gain: 0.00025
        velocity_integrator_gain: 0.00375
        velocity_limit: 100000
        velocity_limit_tolerance: 0.0
  odrive_262144_cpr:
    cpr: 262144
    pan_inverted: true
    tilt_inverted: true
    pan:
      controller:
        position_gain: 33
        velocity_gain: 0.0002
        velocity_integrator_gain: 0.001
        velocity_limit: 250000
        velocity_limit_tolerance: 0.0
      encoder_offset_ticks: 671
    tilt:
      controller:
        position_gain: 40
        velocity_gain: 0.00007
        velocity_integrator_gain: 0.0045
        velocity_limit: 250000
        velocity_limit_tolerance: 0.0
      encoder_offset_ticks: -32632
  protocol:
    json_crc: 58350
    json_def_temp_file: /tmp/protocol_definition.json
    read_json_def: false
  protocol_config_file_path: ""
  publishers:
    diagnostics:
      frequency: 0
      latch: false
      queue_size: 2
      topic: /inspection_payload/diagnostics
    joint_states:
      latch: false
      queue_size: 1
      topic: /inspection_payload/joint_states
    motor_temperatures:
      frequency: 1
      latch: false
      queue_size: 1
      topic: /inspection_payload/motor_temperatures
    readings:
      latch: false
      queue_size: 1
      topic: /inspection_payload/state
    led_intensity:
      topic: /inspection_payload/led_intensity
      queue_size: 1
      latch: true
  serial_port:
    baudrate: 921600
    device_name: FT230X Basic UART
    out_of_sync_retries: 3
    product_id: "6015"
    timeout: 250
    vendor_id: "0403"
  servers:
    calibrate_phase_offsets:
      service: /inspection_payload/calibrate_phase_offsets
    calibration_set_zero:
      service: /inspection_payload/calibration_set_zero
    clear_errors:
      service: /inspection_payload/clear_errors
    encoder_set_zero:
      service: /inspection_payload/encoder_set_zero
    get_serial_number:
      service: /inspection_payload/get_serial_number
    get_system_status:
      service: /inspection_payload/get_system_status
    go_closed_loop:
      service: /inspection_payload/go_closed_loop
    go_idle:
      service: /inspection_payload/go_idle
    reset_stack_overflow_statistics:
      service: /inspection_payload/reset_stack_overflow_statistics
    set_gains:
      service: /inspection_payload/set_gains
    set_led_intensity:
      service: /inspection_payload/set_led_intensity
    set_power_line:
      service: /inspection_payload/set_power_line
    set_to_rest:
      service: /inspection_payload/set_to_rest
    set_to_zero:
      service: /inspection_payload/set_to_zero
  service_timeout: 5.0
  service_angle_margin: 0.1
  subscribers:
    command:
      queue_size: 1
      topic: /inspection_payload/command
  workers:
    update:
      name: odriveUpdateWorker
      priority: 10
      time_step: 0.06667
point_cloud_filter:
  filter_and_merger:
    stream_sources:
      - filter: true
        filters_config: pointmatcher_filters_velodyne_vlp16.yaml
        id: 0
        input_topic: /lidar/point_cloud
        output_topic: /point_cloud_filter/lidar/point_cloud_filtered
        queue_size: 1
        robot_description: /anymal_description
        self_filter_config: self_filtering_body_with_inspection_payload.yaml
        source_name: lidar
        source_type: lidar
      - filter: true
        filters_config: pointmatcher_filters_realsense_d435.yaml
        id: 1
        input_topic: /depth_camera_front_upper/point_cloud_self_filtered
        output_topic: /point_cloud_filter/depth_camera_front_upper/point_cloud_filtered_with_normals
        queue_size: 1
        robot_description: /anymal_description
        self_filter_config: self_filtering_front_limbs.yaml
        source_name: depth_camera_front_upper
        source_type: depth_camera
rqt_task_execution:
  advanced_tasks:
    list:
      32_reset_inspection_payload:
        label: Reset Inspection Payload
        state:
          name:
            postfix: ""
            prefix: ResetInspectionPayload
          settings:
            []
          type: basic_inspection_behavior_plugins::ResetInspectionPayload
      40_visual_inspection_simple_from_here:
        label: Take Picture From Here
        state:
          name:
            postfix: FromHere
            prefix: TakePictureOf
          settings:
            - name: inspectable_item
              type: InspectableItem
              value: <visual_inspection_simple>
          type: visual_inspection_simple_behavior_plugins::InspectFromHere
      41_visual_inspection_simple:
        label: Take Picture
        state:
          name:
            postfix: ""
            prefix: TakePictureOf
          settings:
            - name: inspectable_item
              type: InspectableItem
              value: <visual_inspection_simple>
          type: visual_inspection_simple_behavior_plugins::Inspect
      50_visual_inspection_thermal_from_here:
        label: Analyze Temperature From Here
        state:
          name:
            postfix: FromHere
            prefix: AnalyzeTemperatureOf
          settings:
            - name: inspectable_item
              type: InspectableItem
              value: <visual_inspection_thermal>
          type: visual_inspection_thermal_behavior_plugins::InspectFromHere
      51_visual_inspection_thermal:
        label: Analyze Temperature
        state:
          name:
            postfix: ""
            prefix: AnalyzeTemperatureOf
          settings:
            - name: inspectable_item
              type: InspectableItem
              value: <visual_inspection_thermal>
          type: visual_inspection_thermal_behavior_plugins::Inspect
      70_auditive_inspection_simple_from_here:
        label: Record Audio Sample From Here
        state:
          name:
            postfix: FromHere
            prefix: RecordAudioSampleOf
          settings:
            - name: inspectable_item
              type: InspectableItem
              value: <auditive_inspection_simple>
          type: auditive_inspection_simple_behavior_plugins::InspectFromHere
      71_auditive_inspection_simple:
        label: Record Audio Sample
        state:
          name:
            postfix: ""
            prefix: RecordAudioSampleOf
          settings:
            - name: inspectable_item
              type: InspectableItem
              value: <auditive_inspection_simple>
          type: auditive_inspection_simple_behavior_plugins::Inspect
rqt_environment_editor:
  inspection_manager:
    services:
      start_plugin: /inspection_manager_ros/start_inspection_plugin
      stop_plugin: /inspection_manager_ros/stop_inspection_plugin
  plugins:
    auditive_inspection_simple:
      label: Auditive Inspection Simple
      name: auditive_inspection_simple_qt_plugin/AuditiveInspectionSimpleQtPlugin
    visual_inspection_simple:
      label: Visual Inspection Simple
      name: visual_inspection_simple_qt_plugin/VisualInspectionSimpleQtPlugin
    visual_inspection_thermal:
      label: Visual Inspection Thermal
      name: visual_inspection_thermal_qt_plugin/VisualInspectionThermalQtPlugin
  start_inspection_setup:
    inspection_manager_plugin_name: inspection_setup_plugin/InspectionSetupPlugin
rqt_state_machine_editor:
  behavior_plugins:
    auditive_inspection_simple_behavior_plugins:
      namespace: auditive_inspection_simple_behavior_plugins
    basic_inspection_behavior_plugins:
      namespace: basic_inspection_behavior_plugins
      plugins:
        ResetInspectionPayload: ResetInspectionPayload
    visual_inspection_thermal_behavior_plugins:
      namespace: visual_inspection_thermal_behavior_plugins
    visual_inspection_simple_behavior_plugins:
      namespace: visual_inspection_simple_behavior_plugins
stack_launcher:
  nodes:
    capture_audio:
      roslaunch:
        name: capture_audio
        namespace: audio
        node_type: capture_audio_node
        output: screen
        package: audio_utils_ros
    inspection_manager:
      preprocessed_params:
        inspection_setup_plugin_template_path:
          key: /inspection_manager_ros/inspection_setup_plugin/template_path
          value: $(rospack find inspection_data)/inspection/visual_inspection/simple/tracking_templates
        visual_inspection_simple_plugin_detector_template_path:
          key: /inspection_manager_ros/visual_inspection_simple_plugin/detector/template_path
          value: $(rospack find inspection_data)/inspection/visual_inspection/simple/tracking_templates
      roslaunch:
        name: inspection_manager_ros
        node_type: inspection_manager_ros_node
        output: screen
        package: inspection_manager_ros
        respawn: true
    inspection_joint_state_zoh:
      roslaunch:
        package: any_topic_tools
        node_type: joint_state_republisher_zoh
        name: inspection_joint_state_zoh
    inspection_payload_controller:
      roslaunch:
        name: inspection_payload_controller
        node_type: inspection_payload_controller_node
        output: screen
        package: inspection_payload_controller
    inspection_payload_robot_state_publisher:
      roslaunch:
        name: inspection_payload_robot_state_publisher
        node_type: robot_state_publisher
        package: robot_state_publisher
        remap_args:
          joint_states:
            from: joint_states
            to: inspection_payload/joint_states_zoh
          robot_description:
            from: robot_description
            to: anymal_description
    ionodes_board_driver:
      roslaunch:
        name: zoom_camera
        node_type: ionodes_board_driver_node
        output: screen
        package: ionodes_board_driver
    pantilt_head_driver:
      preprocessed_params:
        protocol_config_file_path:
          key: /pantilt_head_driver/protocol_config_file_path
          value: $(rospack find pantilt_head_odrive_ros)/config/protocol_config.json
      roslaunch:
        name: pantilt_head_driver
        node_type: pantilt_head_odrive_node
        output: screen
        package: pantilt_head_odrive_ros
    teax_board_driver:
      roslaunch:
        name: thermal_camera
        node_type: teax_board_driver_node
        output: screen
        package: teax_board_driver
    z3_board_driver:
      roslaunch:
        name: zoom_camera
        node_type: z3_board_driver_node
        output: screen
        package: z3_board_driver
  stacks:
    inspection:
      nodes:
        capture_audio: # This should not go to the inspection_drivers stack, as it is also relevant for sim: The node is used to play an audio file.
          enabled: true
          name: capture_audio
        inspection_manager:
          enabled: true
          name: inspection_manager
        inspection_joint_state_zoh:
          enabled: true
          name: inspection_joint_state_zoh
        inspection_payload_controller:
          enabled: true
          name: inspection_payload_controller
        inspection_payload_robot_state_publisher:
          enabled: true
          name: inspection_payload_robot_state_publisher
    inspection_drivers:
      nodes:
        ionodes_board_driver:
          enabled: false
          name: ionodes_board_driver
        pantilt_head_driver:
          enabled: true
          name: pantilt_head_driver
        teax_board_driver:
          enabled: true
          name: teax_board_driver
        z3_board_driver:
          enabled: true
          name: z3_board_driver
thermal_camera:
  camera_model: flir_tau_2
  color:
    camera:
      image_raw:
        compressed:
          format: jpeg
          jpeg_quality: 80
          png_level: 9
        compressedDepth:
          depth_max: 10.0
          depth_quantization: 100.0
          png_level: 9
        theora:
          keyframe_frequency: 64
          optimize_for: 1
          quality: 31
          target_bitrate: 800000
    image_raw:
      compressed:
        format: jpeg
        jpeg_quality: 80
        png_level: 9
      compressedDepth:
        depth_max: 10.0
        depth_quantization: 100.0
        png_level: 9
      theora:
        keyframe_frequency: 64
        optimize_for: 1
        quality: 31
        target_bitrate: 800000
    large:
      image_raw:
        compressed:
          format: jpeg
          jpeg_quality: 80
          png_level: 9
        compressedDepth:
          depth_max: 10.0
          depth_quantization: 100.0
          png_level: 9
        theora:
          keyframe_frequency: 64
          optimize_for: 1
          quality: 31
          target_bitrate: 800000
      scale:
        image_raw:
          compressed:
            format: jpeg
            jpeg_quality: 80
            png_level: 9
          compressedDepth:
            depth_max: 10.0
            depth_quantization: 100.0
            png_level: 9
          theora:
            keyframe_frequency: 64
            optimize_for: 1
            quality: 31
            target_bitrate: 800000
  frame_id: inspection_payload_thermal_camera
  raw:
    thermal_image:
      compressed:
        format: jpeg
        jpeg_quality: 80
        png_level: 9
      compressedDepth:
        depth_max: 10.0
        depth_quantization: 100.0
        png_level: 9
      theora:
        keyframe_frequency: 64
        optimize_for: 1
        quality: 31
        target_bitrate: 800000
  serial_nr: -1
  teax_board_driver:
    focal_length: 210.0
    gain:
      mode: "auto"
      low_to_high: 100.0
      high_to_low: 120.0
    ffc_every_nth_second: -1
    modules:
      colorize_method: "inferno"
      scale_factor: 2.0
      threshold:
        lower: 25.0
        upper: 550.0
user_interaction_mode_manager:
  communication_relay_profiles:
    autonomous:
      topics:
        payload_command:
          enabled: true
          destination: /inspection_payload/command
          source: /autonomous_inspection/inspection_payload/command
          wait_for_subscribers: true
    direct_control:
      services:
        set_led_intensity:
          enabled: true
          destination: /inspection_payload/set_led_intensity
          source: /gui/inspection_payload/set_led_intensity
        set_payload_to_rest:
          enabled: true
          destination: /inspection_payload/set_to_rest
          source: /gui/inspection_payload/set_to_rest
        set_payload_to_zero:
          enabled: true
          destination: /inspection_payload/set_to_zero
          source: /gui/inspection_payload/set_to_zero
      topics:
        payload_command:
          enabled: true
          destination: /inspection_payload/command
          source: /remote_inspection/inspection_payload/command
          wait_for_subscribers: true
    direct_control_rcu:
      services:
        set_led_intensity:
          enabled: true
          destination: /inspection_payload/set_led_intensity
          source: /rcu/inspection_payload/set_led_intensity
        set_payload_to_rest:
          enabled: true
          destination: /inspection_payload/set_to_rest
          source: /rcu/inspection_payload/set_to_rest
        set_payload_to_zero:
          enabled: true
          destination: /inspection_payload/set_to_zero
          source: /rcu/inspection_payload/set_to_zero
      topics:
        payload_command:
          enabled: true
          destination: /inspection_payload/command
          source: /joy_manager/inspection_payload/command
          wait_for_subscribers: true
visca_driver_ros:
  calibration:
    camera_model: 61457
    focus:
      coefficients:
        - 94502.46
        - -85384.78
        - 46556.94
        - -12434.48
        - 1576.694
        - -75.77669
      distances:
        - 0.3
        - 0.4
        - 0.5
        - 0.6
        - 0.75
        - 1.0
        - 1.5
        - 2.0
        - 2.5
        - 3.0
        - 3.5
        - 4.0
        - 4.5
        - 5.0
        - 6.0
        - 7.0
      infinite_focus: 4096
      infinite_focus_distance: 14
      values:
        - 73855
        - 73151
        - 72447
        - 71743
        - 49152
        - 44980
        - 38305
        - 34133
        - 31630
        - 29961
        - 29127
        - 27969
        - 27061
        - 26843
        - 25749
        - 25312
    image_size:
      height: 1080
      width: 1920
    zoom:
      coefficients:
        - -8731.312
        - 6.630418
        - -0.0007609276
        - 3.803651e-08
        - -6.719174e-13
      default_focal_length: 1697.4238
      default_zoom_level: 0
      focal_lengths:
        - 1697.4238
        - 1977.2123
        - 2308.8337
        - 2758.5978
        - 3342.32605
        - 4150.7313
        - 5363.0905
        - 6773.4778
        - 10287.01525
        - 16970.80465
        - 22301.39405
      inverse_coefficients:
        - 1807.889
        - -0.6753501
        - 0.000492554
        - -9.157383e-08
        - 6.858743e-12
        - -1.625809e-16
      levels:
        - 0
        - 1638
        - 3277
        - 4915
        - 6554
        - 8192
        - 9830
        - 11469
        - 13107
        - 14746
        - 16384
  clients:
    set_camera_info:
      topic: /zoom_camera/set_camera_info
  configuration:
    auto_exposure: 0
    auto_focus: 2
    auto_icr: 3
    defog: 3
    digital_zoom: 1
    high_resolution_mode: 3
    high_sensitivity: 3
    icr_mode: 3
    icr_threshold: 0
    lvds_mode: 0
    monitoring_mode: 8
    noise_reduction: 0
    power: 2
    white_balance:
      blue_gain: 166
      red_gain: 210
    white_balance_mode: 0
    wide_dynamic_range: 3
  interface_type: rest
  port: http://192.168.1.160/api/
  publishers:
    focal_length:
      topic: /zoom_camera/focal_length
    focal_length_range:
      topic: /zoom_camera/focal_length_range
    number_of_calibrated_zoom_level:
      topic: /zoom_camera/number_of_calibrated_zoom_level
  servers:
    get_camera_info:
      topic: /zoom_camera/get_camera_info
    get_focus_value:
      topic: /zoom_camera/get_focus_value
    one_push_white_balance:
      topic: /zoom_camera/one_push_white_balance
    reset_configuration:
      topic: /zoom_camera/reset_configuration
    set_ae_mode:
      topic: /zoom_camera/set_ae_mode
    set_config:
      topic: /zoom_camera/set_config
    set_focus_distance:
      topic: /zoom_camera/set_focus_distance
    set_focus_mode:
      topic: /zoom_camera/set_focus_mode
    set_white_balance:
      topic: /zoom_camera/set_white_balance
    set_white_balance_mode:
      topic: /zoom_camera/set_white_balance_mode
    set_zoom:
      topic: /zoom_camera/set_zoom
  streaming:
    image_size:
      height: 1080
      width: 1920
  subscribers:
    set_focus_value:
      topic: /zoom_camera/set_focus_value
    set_zoom_non_blocking:
      topic: /zoom_camera/set_zoom_non_blocking
visual_inspection_simple_behavior_plugins:
  inspect_from_here:
    inspection_manager_plugin_name: visual_inspection_simple_plugin/VisualInspectionSimplePlugin
  inspect_from_pose:
    move_main_body: false
visual_inspection_thermal_behavior_plugins:
  inspect_from_here:
    inspection_manager_plugin_name: visual_inspection_thermal_plugin/VisualInspectionThermalPlugin
  inspect_from_pose:
    move_main_body: false
zoom_camera:
  board_model: z3
  calibration:
    focus:
      infinity:
        distance: 5.5
        focus: 4096
      lookUpTable:
        distances:
          - 0.5
          - 1.0
          - 1.5
          - 2.0
          - 2.5
          - 3.0
          - 3.5
          - 4.0
          - 4.5
          - 5.0
          - 5.5
        table:
          -
            - 4622.0
            - 4619.0
            - 4618.0
            - 4617.0
            - 4617.0
            - 4617.0
            - 4616.0
            - 4616.0
            - 4616.0
            - 4616.0
            - 4616.0
          -
            - 4656.0
            - 4652.0
            - 4651.0
            - 4650.0
            - 4650.0
            - 4649.0
            - 4649.0
            - 4649.0
            - 4649.0
            - 4649.0
            - 4649.0
          -
            - 4693.0
            - 4687.0
            - 4685.0
            - 4684.0
            - 4683.0
            - 4683.0
            - 4683.0
            - 4683.0
            - 4683.0
            - 4683.0
            - 4683.0
          -
            - 4730.0
            - 4723.0
            - 4720.0
            - 4719.0
            - 4719.0
            - 4717.0
            - 4717.0
            - 4717.0
            - 4717.0
            - 4717.0
            - 4717.0
          -
            - 4769.0
            - 4759.0
            - 4755.0
            - 4753.0
            - 4752.0
            - 4751.0
            - 4751.0
            - 4751.0
            - 4751.0
            - 4751.0
            - 4751.0
          -
            - 4793.0
            - 4793.0
            - 4787.0
            - 4785.0
            - 4783.0
            - 4783.0
            - 4781.0
            - 4781.0
            - 4780.0
            - 4780.0
            - 4780.0
          -
            - 4820.0
            - 4820.0
            - 4812.0
            - 4808.0
            - 4807.0
            - 4805.0
            - 4804.0
            - 4803.0
            - 4803.0
            - 4801.0
            - 4801.0
          -
            - 4835.0
            - 4835.0
            - 4823.0
            - 4817.0
            - 4813.0
            - 4811.0
            - 4809.0
            - 4808.0
            - 4807.0
            - 4806.0
            - 4805.0
          -
            - 4823.0
            - 4823.0
            - 4804.0
            - 4794.0
            - 4788.0
            - 4784.0
            - 4781.0
            - 4779.0
            - 4777.0
            - 4776.0
            - 4775.0
          -
            - 4757.0
            - 4757.0
            - 4725.0
            - 4709.0
            - 4699.0
            - 4693.0
            - 4688.0
            - 4685.0
            - 4681.0
            - 4680.0
            - 4677.0
          -
            - 4588.0
            - 4588.0
            - 4532.0
            - 4503.0
            - 4484.0
            - 4470.0
            - 4460.0
            - 4453.0
            - 4447.0
            - 4441.0
            - 4439.0
        zoom_levels:
          - 0.0
          - 1638.0
          - 3277.0
          - 4915.0
          - 6554.0
          - 8192.0
          - 9830.0
          - 11469.0
          - 13107.0
          - 14746.0
          - 16384.0
    image:
      size:
        height: 1080
        width: 1920
    zoom:
      coefficients:
        - -8731.312
        - 6.630418
        - -0.0007609276
        - 3.803651e-08
        - -6.719174e-13
      coefficients_inverse:
        - 1807.889
        - -0.6753501
        - 0.000492554
        - -9.157383e-08
        - 6.858743e-12
        - -1.625809e-16
      focal_lengths:
        - 1697.4238
        - 1977.2123
        - 2308.8337
        - 2758.5978
        - 3342.32605
        - 4150.7313
        - 5363.0905
        - 6773.4778
        - 10287.01525
        - 16970.80465
        - 22301.39405
      levels:
        - 0.0
        - 1638.0
        - 3277.0
        - 4915.0
        - 6554.0
        - 8192.0
        - 9830.0
        - 11469.0
        - 13107.0
        - 14746.0
        - 16384.0
  camera:
    auto_white_balance: true
    autoexposure: true
    autofocus: false
    brightness: -1
    camera_frame_id: inspection_payload_camera
    camera_name: inspection_payload_camera
    contrast: -1
    encoding: bgr8
    exposure: 100
    focus: -1
    framerate: 15
    gain: -1
    image_height: 1080
    image_width: 1920
    rest_api:
      settings:
        height:
          parameter: vsize
          value: 1080
        path: settings
        width:
          parameter: hsize
          value: 1920
      stream:
        path: stream
        start:
          parameter: action
          value: start
        stop:
          parameter: action
          value: stop
      url: http://192.168.1.160/api
    saturation: -1
    sharpness: -1
    video_port: rtspsrc location=rtsp://192.168.1.160:554/stream latency=0 ! decodebin ! videoconvert ! appsink
    white_balance: 4000
  camera_frame_id: inspection_payload_camera
  camera_name: inspection_payload_camera
  image_raw:
    compressed:
      format: jpeg
      jpeg_quality: 80
      png_level: 9
    compressedDepth:
      depth_max: 10.0
      depth_quantization: 100.0
      png_level: 9
    theora:
      keyframe_frequency: 64
      optimize_for: 1
      quality: 31
      target_bitrate: 800000
  image_scaling:
    image_height: 432
    image_width: 768
  ionodes:
    camera_model: videology_24z21w_10x
    configuration:
      ionodes:
        rest:
          api: http://admin:admin@192.168.1.160/services
          password: admin
          username: admin
        rtspserver:
          authenticationmode: None
          sendrtcpreports: false
        serialport_51:
          enabled: true
          tcpport: 6792
        system:
          networkinterface_1:
            nicspeed: "100"
        videoinput_1:
          digitalinputformat: 1080p30
          enabled: true
          h264_1:
            bitrate: 10000000
            enabled: true
            intrainterval: 20
            lowlatency: true
            maxqp: 32
            minqp: 16
            profile: main
            ratecontrol: variablebitrate
            resolution: 1080p30
            skiprate: 2
          h264_2:
            bitrate: 10000000
            enabled: false
            intrainterval: 20
            lowlatency: false
            maxqp: 32
            minqp: 16
            profile: main
            ratecontrol: variablebitrate
            resolution: 720p30
            skiprate: 2
          hdsensor: 24Z21W-10X
          mjpeg_3:
            bitrate: 10000000
            enabled: false
            lowlatency: false
            quality: 100
            ratecontrol: fixedquality
            resolution: 1080p30
            skiprate: 2
          noisereduction: None
          noisereductionstrength: 0
          sensor:
            imagestabilization: false
            sensorformat: 1080p30
            usetransparentserialport: true
          widescreenconversion: crop
      transparent_tcp:
        ip_address: 192.168.1.160
        port: 6792
        serial_port: ~/.ros/dev_zoom_camera
    streaming:
      frame_id: inspection_payload_camera
      framerate: 15
      images:
        additional_sizes:
          - height: 432
            topic: /zoom_camera/small/image_raw # This interface is used in a PoC. Please contact Remo if you need to change it.
            width: 768
        full:
          height: 1080
          topic: /zoom_camera/image_raw
          width: 1920
      rtsp:
        pipeline: rtspsrc location=rtsp://192.168.1.160:554/VideoInput/1/h264/1 latency=0 ! decodebin ! videoconvert ! appsink
        worker:
          priority: 10
    videology_24z21w_10x:
      available_features:
        set_zoom_and_focus_simultaneous: true
        set_spot_focus:
          available: false
          split_x: 0
          split_y: 0
      camera_calibration:
        focus:
          infinity:
            distance: 5.5
            focus: 4096
          lookUpTable:
            distances:
              - 0.3
              - 0.5
              - 0.75
              - 1.0
              - 1.25
              - 1.5
              - 1.75
              - 2.0
              - 2.25
              - 2.5
              - 2.75
              - 3.0
              - 3.25
              - 3.5
              - 3.75
              - 4.0
              - 4.25
              - 4.5
              - 4.75
              - 5.0
              - 5.25
              - 5.5
            table:
              -
                - 4629.0
                - 4625.0
                - 4622.0
                - 4621.0
                - 4619.0
                - 4619.0
                - 4618.0
                - 4618.0
                - 4618.0
                - 4618.0
                - 4618.0
                - 4617.0
                - 4618.0
                - 4617.0
                - 4618.0
                - 4617.0
                - 4617.0
                - 4618.0
                - 4618.0
                - 4617.0
                - 4619.0
                - 4617.0
              -
                - 4664.0
                - 4658.0
                - 4655.0
                - 4654.0
                - 4653.0
                - 4653.0
                - 4651.0
                - 4651.0
                - 4651.0
                - 4651.0
                - 4651.0
                - 4650.0
                - 4651.0
                - 4650.0
                - 4650.0
                - 4650.0
                - 4650.0
                - 4650.0
                - 4650.0
                - 4650.0
                - 4651.0
                - 4649.0
              -
                - 4702.0
                - 4695.0
                - 4691.0
                - 4689.0
                - 4687.0
                - 4687.0
                - 4686.0
                - 4686.0
                - 4686.0
                - 4685.0
                - 4685.0
                - 4685.0
                - 4685.0
                - 4685.0
                - 4684.0
                - 4684.0
                - 4684.0
                - 4684.0
                - 4684.0
                - 4684.0
                - 4683.0
                - 4684.0
              -
                - 4742.0
                - 4733.0
                - 4727.0
                - 4724.0
                - 4723.0
                - 4722.0
                - 4721.0
                - 4721.0
                - 4720.0
                - 4719.0
                - 4719.0
                - 4719.0
                - 4719.0
                - 4718.0
                - 4719.0
                - 4718.0
                - 4718.0
                - 4718.0
                - 4718.0
                - 4718.0
                - 4718.0
                - 4718.0
              -
                - 4785.0
                - 4772.0
                - 4764.0
                - 4761.0
                - 4758.0
                - 4757.0
                - 4756.0
                - 4754.0
                - 4754.0
                - 4754.0
                - 4753.0
                - 4753.0
                - 4752.0
                - 4752.0
                - 4751.0
                - 4752.0
                - 4751.0
                - 4751.0
                - 4751.0
                - 4751.0
                - 4751.0
                - 4750.0
              -
                - 4799.0
                - 4799.0
                - 4799.0
                - 4794.0
                - 4791.0
                - 4789.0
                - 4787.0
                - 4786.0
                - 4785.0
                - 4785.0
                - 4784.0
                - 4784.0
                - 4783.0
                - 4783.0
                - 4782.0
                - 4782.0
                - 4782.0
                - 4782.0
                - 4782.0
                - 4781.0
                - 4781.0
                - 4781.0
              -
                - 4814.0
                - 4814.0
                - 4814.0
                - 4809.0
                - 4805.0
                - 4803.0
                - 4801.0
                - 4799.0
                - 4798.0
                - 4798.0
                - 4797.0
                - 4796.0
                - 4796.0
                - 4795.0
                - 4795.0
                - 4795.0
                - 4794.0
                - 4794.0
                - 4794.0
                - 4794.0
                - 4794.0
                - 4794.0
              -
                - 4828.0
                - 4828.0
                - 4828.0
                - 4822.0
                - 4817.0
                - 4814.0
                - 4812.0
                - 4810.0
                - 4809.0
                - 4807.0
                - 4807.0
                - 4806.0
                - 4806.0
                - 4805.0
                - 4804.0
                - 4804.0
                - 4804.0
                - 4803.0
                - 4803.0
                - 4803.0
                - 4803.0
                - 4803.0
              -
                - 4833.0
                - 4833.0
                - 4833.0
                - 4828.0
                - 4822.0
                - 4818.0
                - 4816.0
                - 4814.0
                - 4813.0
                - 4811.0
                - 4810.0
                - 4810.0
                - 4809.0
                - 4809.0
                - 4808.0
                - 4808.0
                - 4808.0
                - 4807.0
                - 4806.0
                - 4807.0
                - 4806.0
                - 4806.0
              -
                - 4838.0
                - 4838.0
                - 4838.0
                - 4832.0
                - 4826.0
                - 4822.0
                - 4819.0
                - 4817.0
                - 4815.0
                - 4814.0
                - 4813.0
                - 4812.0
                - 4812.0
                - 4811.0
                - 4810.0
                - 4810.0
                - 4810.0
                - 4809.0
                - 4808.0
                - 4808.0
                - 4808.0
                - 4808.0
              -
                - 4841.0
                - 4841.0
                - 4841.0
                - 4835.0
                - 4828.0
                - 4824.0
                - 4821.0
                - 4818.0
                - 4816.0
                - 4815.0
                - 4814.0
                - 4813.0
                - 4813.0
                - 4812.0
                - 4811.0
                - 4811.0
                - 4810.0
                - 4810.0
                - 4809.0
                - 4809.0
                - 4809.0
                - 4809.0
              -
                - 4844.0
                - 4844.0
                - 4844.0
                - 4837.0
                - 4830.0
                - 4825.0
                - 4821.0
                - 4818.0
                - 4816.0
                - 4814.0
                - 4813.0
                - 4812.0
                - 4811.0
                - 4811.0
                - 4810.0
                - 4809.0
                - 4809.0
                - 4809.0
                - 4807.0
                - 4808.0
                - 4807.0
                - 4807.0
              -
                - 4845.0
                - 4845.0
                - 4845.0
                - 4837.0
                - 4829.0
                - 4824.0
                - 4819.0
                - 4816.0
                - 4814.0
                - 4813.0
                - 4811.0
                - 4810.0
                - 4809.0
                - 4808.0
                - 4807.0
                - 4806.0
                - 4806.0
                - 4805.0
                - 4805.0
                - 4805.0
                - 4804.0
                - 4804.0
              -
                - 4843.0
                - 4843.0
                - 4843.0
                - 4835.0
                - 4826.0
                - 4820.0
                - 4815.0
                - 4811.0
                - 4809.0
                - 4807.0
                - 4805.0
                - 4805.0
                - 4803.0
                - 4802.0
                - 4801.0
                - 4801.0
                - 4800.0
                - 4799.0
                - 4798.0
                - 4798.0
                - 4797.0
                - 4797.0
              -
                - 4839.0
                - 4839.0
                - 4839.0
                - 4831.0
                - 4820.0
                - 4813.0
                - 4809.0
                - 4805.0
                - 4802.0
                - 4800.0
                - 4798.0
                - 4796.0
                - 4795.0
                - 4794.0
                - 4793.0
                - 4793.0
                - 4792.0
                - 4791.0
                - 4790.0
                - 4789.0
                - 4789.0
                - 4789.0
              -
                - 4832.0
                - 4832.0
                - 4832.0
                - 4824.0
                - 4812.0
                - 4805.0
                - 4799.0
                - 4795.0
                - 4791.0
                - 4790.0
                - 4787.0
                - 4786.0
                - 4784.0
                - 4783.0
                - 4781.0
                - 4781.0
                - 4780.0
                - 4779.0
                - 4778.0
                - 4778.0
                - 4777.0
                - 4777.0
              -
                - 4822.0
                - 4822.0
                - 4822.0
                - 4813.0
                - 4801.0
                - 4793.0
                - 4786.0
                - 4781.0
                - 4777.0
                - 4774.0
                - 4772.0
                - 4770.0
                - 4769.0
                - 4767.0
                - 4765.0
                - 4765.0
                - 4763.0
                - 4763.0
                - 4761.0
                - 4762.0
                - 4761.0
                - 4760.0
              -
                - 4809.0
                - 4809.0
                - 4809.0
                - 4800.0
                - 4785.0
                - 4775.0
                - 4769.0
                - 4763.0
                - 4759.0
                - 4755.0
                - 4753.0
                - 4750.0
                - 4749.0
                - 4747.0
                - 4746.0
                - 4745.0
                - 4743.0
                - 4742.0
                - 4741.0
                - 4741.0
                - 4740.0
                - 4739.0
              -
                - 4790.0
                - 4790.0
                - 4790.0
                - 4781.0
                - 4765.0
                - 4754.0
                - 4746.0
                - 4739.0
                - 4735.0
                - 4731.0
                - 4728.0
                - 4725.0
                - 4723.0
                - 4721.0
                - 4719.0
                - 4718.0
                - 4717.0
                - 4716.0
                - 4715.0
                - 4714.0
                - 4713.0
                - 4713.0
              -
                - 4767.0
                - 4767.0
                - 4767.0
                - 4758.0
                - 4740.0
                - 4727.0
                - 4718.0
                - 4710.0
                - 4705.0
                - 4701.0
                - 4697.0
                - 4694.0
                - 4692.0
                - 4690.0
                - 4688.0
                - 4686.0
                - 4685.0
                - 4683.0
                - 4682.0
                - 4682.0
                - 4680.0
                - 4680.0
              -
                - 4738.0
                - 4738.0
                - 4738.0
                - 4729.0
                - 4709.0
                - 4694.0
                - 4683.0
                - 4674.0
                - 4669.0
                - 4663.0
                - 4660.0
                - 4656.0
                - 4653.0
                - 4651.0
                - 4649.0
                - 4647.0
                - 4645.0
                - 4644.0
                - 4642.0
                - 4641.0
                - 4640.0
                - 4639.0
              -
                - 4701.0
                - 4701.0
                - 4701.0
                - 4690.0
                - 4667.0
                - 4650.0
                - 4638.0
                - 4628.0
                - 4621.0
                - 4616.0
                - 4610.0
                - 4606.0
                - 4603.0
                - 4601.0
                - 4598.0
                - 4596.0
                - 4594.0
                - 4591.0
                - 4590.0
                - 4589.0
                - 4588.0
                - 4587.0
              -
                - 4655.0
                - 4655.0
                - 4655.0
                - 4646.0
                - 4618.0
                - 4600.0
                - 4585.0
                - 4572.0
                - 4564.0
                - 4558.0
                - 4553.0
                - 4547.0
                - 4543.0
                - 4539.0
                - 4537.0
                - 4534.0
                - 4532.0
                - 4530.0
                - 4528.0
                - 4525.0
                - 4524.0
                - 4523.0
              -
                - 4596.0
                - 4596.0
                - 4596.0
                - 4589.0
                - 4557.0
                - 4533.0
                - 4517.0
                - 4502.0
                - 4492.0
                - 4483.0
                - 4477.0
                - 4470.0
                - 4466.0
                - 4462.0
                - 4456.0
                - 4454.0
                - 4451.0
                - 4449.0
                - 4445.0
                - 4444.0
                - 4442.0
                - 4441.0
            zoom_levels:
              - 0.0
              - 1638.0
              - 3277.0
              - 4915.0
              - 6554.0
              - 8192.0
              - 9011.0
              - 9830.0
              - 10240.0
              - 10650.0
              - 11059.0
              - 11469.0
              - 11878.0
              - 12288.0
              - 12698.0
              - 13107.0
              - 13517.0
              - 13926.0
              - 14336.0
              - 14746.0
              - 15155.0
              - 15565.0
              - 15974.0
              - 16384.0
        image:
          size:
            height: 1080
            width: 1920
        zoom:
          coefficients:
            - -15176.6
            - 10.76478
            - -0.001932847
            - 1.884393e-7
            - -9.125463e-12
            - 1.718125e-16
          coefficients_inverse:
            - 1994.967
            - 0.3538812
            - -0.00008922845
            - 1.973665e-8
            - -1.465167e-12
            - 4.334936e-17
          focal_lengths:
            - 2025.513663
            - 2178.492908
            - 2348.324177
            - 2536.498754
            - 2749.245321
            - 2974.285937
            - 3216.975561
            - 3551.860513
            - 3894.200588
            - 4274.384216
            - 4734.590121
            - 5214.66751
            - 5818.089332
            - 6511.42947
            - 7346.263086
            - 8369.946815
            - 9372.091406
            - 10677.17017
            - 11812.27547
            - 13777.45607
            - 16371.56613
          levels:
            - 0.0
            - 819.0
            - 1638.0
            - 2458.0
            - 3277.0
            - 4096.0
            - 4915.0
            - 5734.0
            - 6554.0
            - 7373.0
            - 8192.0
            - 9011.0
            - 9830.0
            - 10650.0
            - 11469.0
            - 12288.0
            - 13107.0
            - 13926.0
            - 14746.0
            - 15565.0
            - 16384.0
      configuration:
        camera:
          auto_exposure_mode: auto
          defog: "off"
          digital_zoom: "off"
          digital_zoom_mode: separate
          focus_mode: auto
          focus_near_limit: 0xF000
          high_resolution: "on"
          high_sensitivity: "off"
          icr_auto_mode: "on"
          icr_mode: "off"
          lvds_mode: single
          monitoring_mode: 1080p30
          noise_reduction: "off"
          white_balance_mode: auto
          wide_dynamic_range: "on"
      bright_value_range:
        min: 0x0
        max: 0x1B
      gain_value_range:
        min: 0x0
        max: 0xA
      iris_value_range:
        min: 0x0
        max: 0x11
      shutter_value_range:
        min: 0x0
        max: 0xD
      gain_value_map:
        - raw: 0xA
          value: 10.0
        - raw: 0x9
          value: 9.0
        - raw: 0x8
          value: 8.0
        - raw: 0x7
          value: 7.0
        - raw: 0x6
          value: 6.0
        - raw: 0x5
          value: 5.0
        - raw: 0x4
          value: 4.0
        - raw: 0x3
          value: 3.0
        - raw: 0x2
          value: 2.0
        - raw: 0x1
          value: 1.0
        - raw: 0x0
          value: 0.0
      iris_value_map:
        - raw: 0x11
          value: 17.0
        - raw: 0x10
          value: 16.0
        - raw: 0x0F
          value: 15.0
        - raw: 0x0E
          value: 14.0
        - raw: 0x0D
          value: 13.0
        - raw: 0x0C
          value: 12.0
        - raw: 0x0B
          value: 11.0
        - raw: 0x0A
          value: 10.0
        - raw: 0x09
          value: 9.0
        - raw: 0x08
          value: 8.0
        - raw: 0x07
          value: 7.0
        - raw: 0x06
          value: 6.0
        - raw: 0x05
          value: 5.0
        - raw: 0x00
          value: 0.0
      shutter_value_map:
        - raw: 0x0D
          value: 0.000033333
        - raw: 0x0C
          value: 0.0001
        - raw: 0x0B
          value: 0.000142857
        - raw: 0x0A
          value: 0.0002
        - raw: 0x09
          value: 0.0004
        - raw: 0x08
          value: 0.000625
        - raw: 0x07
          value: 0.001
        - raw: 0x06
          value: 0.001428571
        - raw: 0x05
          value: 0.004
        - raw: 0x04
          value: 0.008333333
        - raw: 0x03
          value: 0.016666667
        - raw: 0x02
          value: 0.033333333
        - raw: 0x01
          value: 0.066666667
        - raw: 0x00
          value: 0.125
  publishers:
    image_raw:
      queue_size: 1
      topic: /zoom_camera/image_raw
  small:
    image_raw:
      compressed:
        format: jpeg
        jpeg_quality: 80
        png_level: 9
      compressedDepth:
        depth_max: 10.0
        depth_quantization: 100.0
        png_level: 9
      theora:
        keyframe_frequency: 64
        optimize_for: 1
        quality: 31
        target_bitrate: 800000
  worker:
    priority: 10
  z3:
    camera_model: sony_fcb_er8530
    configuration:
      transparent_tcp:
        ip_address: 192.168.1.120
        port: 1000
        serial_port: "~/.ros/dev_zoom_camera"
      z3:
        encoder:
          channel_1:
            aenable: "off"
            authonoff: "off"
            auxonoff: "off"
            gps_overlay_enable: "off"
            klvenable: "off"
            lowdelay_opt: "off"
            rotate_enable: "off"
            rtmp265_enable: "off"
            rtsp_auth_enable: "off"
            srt_mode: 0
            telopenable: "off"
            vbitrate: "4M"
            vcodec: "h265"
            vcrop_enable: "off"
            vdelay: 1000
            vframeratediv: 2
            vgdr: "off"
            vgopsize: 5
            vinterlacemode: "combine"
            vprofile: "high"
            vprotocol: "rtsp"
            vquality: "lowlat"
            vratectrl: "vbr"
            vres: "1920x1080"
            vsource: "HDMI1"
            stream_check:
              fps: 15
              resolution:
                height: 1080
                width: 1920
        rest:
          api: "http://admin:anymalPayload@192.168.1.120/control.cgi"
    sony_fcb_er8530:
      available_features:
        set_zoom_and_focus_simultaneous: false
        set_spot_focus:
          available: true
          split_x: 16
          split_y: 16
      camera_calibration:
        focus:
          infinity:
            distance: 15.0
            focus: 4096
          lookUpTable:
            distances: [0.1, 0.2, 0.35, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75, 5.0, 5.25, 5.5, 15.0]
            table:
              - [59707.0, 53858.0, 49939.0, 46631.0, 43417.0, 41369.0, 39594.0, 39594.0, 37546.0, 38229.0, 38229.0, 36864.0, 37546.0, 35498.0, 35498.0, 36864.0, 36181.0, 35498.0, 33450.0, 36181.0, 36181.0, 36180.0, 36180.0, 36180.0, 4096.0]
              - [58709.0, 52838.0, 46421.0, 43008.0, 36278.0, 33353.0, 29696.0, 29696.0, 27306.0, 27306.0, 27306.0, 27306.0, 24576.0, 24576.0, 24576.0, 24576.0, 21845.0, 21845.0, 21845.0, 23210.0, 21845.0, 19114.0, 21845.0, 21845.0, 4096.0]
              - [59081.0, 52077.0, 46193.0, 42130.0, 38400.0, 34588.0, 33678.0, 31129.0, 30310.0, 28672.0, 25941.0, 27306.0, 27306.0, 24576.0, 23552.0, 23552.0, 21504.0, 22528.0, 21504.0, 21450.0, 21400.0, 21350.0, 21300.0, 21250.0, 4096.0]
              - [58777.0, 51449.0, 45614.0, 40960.0, 33996.0, 27648.0, 23756.0, 21299.0, 16384.0, 16384.0, 14336.0, 13312.0, 12288.0, 10922.0, 7509.0, 8192.0, 7509.0, 9557.0, 8192.0, 8192.0, 6826.0, 7509.0, 8192.0, 7509.0, 4096.0]
              - [59213.0, 52101.0, 46269.0, 40644.0, 33792.0, 30720.0, 26214.0, 25395.0, 22937.0, 21299.0, 20480.0, 18841.0, 18022.0, 16384.0, 15974.0, 15564.0, 13926.0, 13926.0, 15564.0, 13926.0, 13926.0, 13107.0, 13926.0, 15564.0, 4096.0]
              - [59044.0, 51720.0, 45696.0, 40704.0, 34133.0, 29582.0, 25258.0, 22528.0, 19114.0, 18432.0, 16384.0, 14628.0, 14628.0, 12288.0, 13458.0, 12873.0, 13458.0, 12288.0, 12288.0, 11468.0, 9830.0, 8192.0, 10649.0, 9830.0, 4096.0]
              - [58709.0, 51648.0, 45524.0, 39755.0, 33280.0, 29081.0, 23405.0, 22235.0, 19797.0, 18432.0, 17749.0, 15798.0, 16384.0, 14628.0, 13458.0, 14628.0, 12873.0, 12873.0, 12873.0, 12288.0, 11605.0, 10922.0, 10922.0, 11605.0, 4096.0]
              - [58821.0, 51645.0, 45388.0, 39019.0, 33008.0, 29044.0, 24576.0, 22016.0, 19309.0, 18139.0, 16969.0, 15798.0, 15213.0, 14043.0, 13458.0, 12873.0, 11605.0, 12288.0, 10922.0, 10240.0, 10240.0, 10240.0, 10240.0, 10922.0, 4096.0]
              - [59099.0, 51825.0, 45686.0, 40140.0, 33678.0, 28672.0, 24576.0, 22016.0, 20480.0, 17554.0, 16969.0, 15872.0, 15872.0, 14336.0, 13824.0, 14848.0, 13312.0, 12800.0, 12800.0, 11605.0, 11605.0, 10922.0, 10922.0, 10922.0, 4096.0]
              - [59297.0, 52210.0, 45977.0, 41472.0, 35570.0, 30720.0, 27648.0, 23665.0, 22300.0, 19968.0, 19456.0, 18944.0, 18432.0, 16384.0, 16384.0, 15360.0, 15360.0, 14336.0, 13824.0, 13824.0, 14336.0, 14336.0, 14848.0, 14336.0, 4096.0]
              - [59239.0, 52003.0, 45836.0, 41088.0, 35225.0, 32085.0, 27648.0, 24576.0, 22755.0, 20935.0, 19114.0, 17749.0, 16384.0, 17294.0, 15872.0, 16839.0, 15872.0, 14336.0, 14336.0, 13312.0, 13312.0, 11702.0, 12288.0, 12800.0, 4096.0]
              - [59124.0, 51949.0, 45614.0, 40960.0, 34443.0, 30562.0, 26112.0, 22937.0, 22118.0, 20480.0, 18944.0, 18432.0, 16384.0, 15018.0, 15928.0, 15018.0, 14108.0, 14108.0, 13653.0, 13653.0, 12743.0, 12743.0, 12743.0, 13198.0, 4096.0]
              - [59392.0, 52091.0, 45693.0, 41301.0, 35560.0, 31305.0, 26851.0, 24576.0, 21845.0, 20480.0, 18204.0, 16384.0, 16839.0, 15974.0, 15155.0, 15564.0, 14745.0, 13516.0, 13926.0, 12697.0, 13107.0, 13516.0, 10532.0, 11702.0, 4096.0]
              - [59004.0, 52143.0, 45994.0, 40960.0, 34726.0, 30720.0, 27852.0, 23347.0, 22118.0, 20480.0, 20024.0, 18204.0, 16384.0, 15974.0, 15974.0, 15564.0, 13926.0, 13926.0, 13926.0, 13516.0, 13926.0, 13516.0, 13516.0, 13516.0, 4096.0]
              - [59152.0, 51970.0, 45957.0, 40802.0, 35328.0, 31402.0, 26624.0, 23831.0, 21597.0, 20070.0, 18841.0, 17203.0, 16384.0, 16011.0, 15639.0, 14894.0, 14522.0, 14149.0, 13405.0, 13032.0, 13032.0, 12288.0, 12660.0, 12660.0, 4096.0]
              - [59215.0, 52077.0, 45686.0, 41252.0, 35603.0, 31129.0, 26437.0, 23831.0, 21224.0, 19362.0, 17873.0, 17501.0, 16756.0, 16384.0, 16011.0, 14894.0, 15639.0, 13777.0, 13777.0, 13032.0, 13777.0, 12660.0, 13032.0, 12660.0, 4096.0]
              - [59099.0, 52003.0, 45787.0, 41055.0, 34669.0, 30464.0, 26437.0, 23552.0, 21162.0, 19362.0, 18618.0, 17501.0, 17128.0, 16042.0, 16042.0, 15018.0, 14677.0, 13994.0, 14336.0, 13653.0, 13994.0, 13653.0, 12629.0, 12629.0, 4096.0]
              - [59112.0, 51984.0, 45479.0, 40686.0, 34230.0, 29582.0, 25600.0, 22869.0, 20821.0, 18432.0, 18090.0, 17408.0, 15753.0, 15123.0, 14808.0, 14178.0, 13548.0, 12603.0, 12918.0, 12603.0, 11878.0, 11468.0, 10649.0, 11468.0, 4096.0]
              - [58982.0, 52051.0, 45861.0, 41045.0, 34816.0, 31175.0, 27096.0, 24576.0, 22055.0, 21110.0, 19114.0, 17749.0, 17066.0, 15798.0, 15213.0, 15506.0, 14628.0, 13458.0, 13750.0, 13165.0, 13165.0, 12873.0, 11059.0, 12288.0, 4096.0]
              - [58982.0, 51928.0, 45824.0, 41040.0, 34749.0, 30515.0, 27411.0, 23405.0, 22528.0, 19534.0, 18904.0, 17644.0, 15798.0, 15506.0, 14921.0, 14043.0, 13458.0, 12873.0, 12580.0, 11543.0, 12288.0, 10798.0, 12580.0, 11170.0, 4096.0]
              - [58890.0, 51926.0, 45718.0, 41037.0, 34454.0, 30515.0, 26916.0, 23756.0, 21845.0, 20480.0, 18432.0, 17261.0, 16091.0, 16091.0, 14628.0, 14336.0, 14043.0, 13165.0, 13165.0, 11946.0, 12288.0, 12288.0, 11605.0, 10922.0, 4096.0]
              - [59110.0, 51934.0, 45575.0, 41033.0, 34360.0, 30161.0, 25941.0, 24064.0, 22016.0, 19933.0, 19114.0, 17476.0, 16110.0, 15837.0, 14472.0, 14472.0, 13653.0, 12561.0, 12561.0, 11657.0, 11657.0, 11342.0, 11657.0, 11027.0, 4096.0]
              - [58913.0, 51971.0, 45329.0, 40652.0, 34061.0, 29206.0, 25739.0, 22272.0, 20224.0, 19200.0, 17664.0, 16384.0, 15420.0, 14938.0, 13733.0, 13733.0, 13251.0, 12528.0, 12769.0, 11657.0, 11027.0, 10712.0, 10712.0, 10397.0, 4096.0]
              - [58975.0, 51939.0, 45619.0, 40472.0, 34508.0, 29491.0, 25088.0, 22300.0, 20239.0, 18552.0, 17347.0, 16143.0, 14938.0, 14456.0, 13733.0, 13492.0, 12528.0, 12769.0, 12014.0, 11741.0, 10922.0, 11195.0, 10922.0, 10922.0, 4096.0]
              - [58919.0, 51855.0, 45543.0, 40401.0, 34328.0, 29302.0, 24803.0, 21773.0, 19034.0, 17588.0, 16384.0, 15306.0, 14659.0, 13581.0, 13365.0, 12503.0, 12503.0, 12288.0, 12288.0, 11195.0, 11195.0, 10922.0, 10376.0, 10376.0, 4096.0]
              - [58975.0, 51975.0, 45288.0, 40362.0, 34164.0, 29842.0, 25007.0, 22118.0, 19402.0, 17461.0, 15564.0, 15155.0, 14540.0, 13312.0, 12492.0, 12032.0, 12032.0, 11776.0, 11264.0, 11264.0, 10752.0, 10496.0, 10240.0, 9728.0, 4096.0]
              - [58868.0, 51882.0, 45584.0, 40632.0, 34389.0, 29627.0, 25395.0, 22820.0, 20480.0, 18432.0, 16998.0, 15993.0, 15408.0, 14043.0, 13458.0, 13068.0, 12483.0, 12288.0, 11324.0, 11083.0, 11083.0, 10842.0, 10119.0, 9637.0, 4096.0]
              - [58982.0, 51966.0, 45542.0, 40650.0, 34615.0, 29596.0, 24948.0, 22082.0, 19894.0, 18334.0, 17164.0, 16027.0, 14959.0, 14425.0, 14068.0, 13356.0, 12822.0, 12466.0, 11832.0, 11605.0, 11150.0, 10695.0, 10467.0, 10695.0, 4096.0]
              - [58890.0, 51875.0, 45596.0, 40313.0, 33829.0, 29635.0, 25110.0, 21504.0, 19055.0, 17808.0, 16042.0, 14848.0, 14336.0, 13482.0, 12800.0, 12458.0, 11878.0, 11468.0, 11264.0, 10854.0, 10649.0, 10035.0, 10035.0, 9625.0, 4096.0]
              - [58828.0, 51916.0, 45458.0, 40489.0, 34321.0, 29354.0, 25231.0, 22446.0, 20152.0, 18022.0, 16875.0, 15564.0, 14581.0, 13598.0, 12943.0, 12779.0, 11702.0, 11312.0, 10922.0, 10532.0, 9947.0, 9557.0, 8972.0, 9362.0, 4096.0]
              - [58857.0, 51990.0, 45636.0, 40455.0, 34089.0, 29749.0, 25031.0, 21845.0, 19377.0, 17801.0, 16384.0, 15652.0, 14628.0, 13750.0, 13165.0, 13019.0, 12288.0, 12109.0, 11931.0, 11575.0, 11219.0, 10329.0, 10329.0, 9794.0, 4096.0]
              - [58651.0, 51882.0, 45472.0, 40316.0, 34257.0, 29471.0, 25014.0, 22391.0, 19456.0, 17700.0, 16384.0, 15155.0, 14336.0, 13243.0, 12697.0, 12117.0, 11093.0, 11264.0, 10752.0, 10581.0, 9728.0, 10069.0, 9386.0, 9728.0, 4096.0]
              - [58724.0, 51821.0, 45444.0, 40351.0, 33979.0, 29416.0, 24451.0, 21597.0, 19251.0, 17612.0, 16384.0, 15360.0, 14208.0, 13440.0, 12544.0, 12288.0, 11972.0, 11500.0, 10870.0, 10397.0, 10240.0, 9609.0, 9609.0, 9452.0, 4096.0]
              - [58724.0, 51803.0, 45418.0, 40243.0, 33914.0, 29184.0, 24576.0, 22001.0, 19238.0, 17128.0, 15420.0, 14697.0, 13733.0, 12890.0, 12528.0, 11702.0, 11117.0, 10532.0, 10240.0, 10240.0, 9654.0, 9654.0, 9069.0, 9069.0, 4096.0]
              - [58723.0, 51843.0, 45371.0, 40092.0, 33816.0, 29234.0, 24243.0, 21033.0, 18841.0, 17203.0, 16273.0, 14944.0, 14059.0, 12841.0, 12398.0, 12509.0, 11195.0, 10649.0, 10376.0, 9420.0, 9557.0, 9147.0, 9011.0, 8465.0, 4096.0]
              - [58735.0, 51873.0, 45276.0, 40247.0, 33992.0, 29044.0, 24365.0, 21740.0, 18970.0, 16922.0, 15438.0, 14493.0, 13653.0, 12813.0, 12498.0, 11791.0, 10922.0, 10426.0, 10053.0, 10053.0, 9557.0, 9309.0, 9060.0, 8936.0, 4096.0]
              - [58559.0, 51756.0, 45193.0, 40040.0, 33726.0, 28741.0, 23718.0, 20377.0, 18329.0, 16384.0, 15145.0, 14097.0, 13526.0, 12573.0, 11819.0, 11117.0, 10298.0, 10064.0, 9479.0, 9128.0, 8543.0, 8660.0, 8116.0, 7812.0, 4096.0]
              - [58639.0, 51765.0, 45248.0, 40023.0, 33611.0, 28672.0, 23685.0, 21014.0, 18711.0, 16477.0, 15226.0, 13890.0, 13000.0, 12180.0, 11749.0, 11317.0, 10563.0, 9916.0, 9593.0, 9162.0, 8946.0, 8407.0, 8122.0, 8299.0, 4096.0]
              - [58561.0, 51743.0, 45253.0, 39891.0, 33745.0, 28912.0, 23920.0, 20971.0, 18090.0, 16302.0, 15073.0, 14090.0, 13107.0, 12615.0, 11888.0, 11189.0, 10689.0, 10389.0, 9990.0, 9191.0, 8791.0, 8691.0, 8591.0, 8192.0, 4096.0]
              - [58565.0, 51822.0, 45238.0, 39944.0, 33705.0, 28590.0, 24120.0, 20707.0, 18353.0, 16777.0, 15490.0, 14522.0, 13554.0, 12362.0, 11915.0, 10984.0, 10240.0, 9867.0, 9402.0, 9029.0, 8936.0, 8378.0, 8132.0, 8132.0, 4096.0]
              - [58598.0, 51748.0, 45174.0, 39951.0, 33657.0, 28823.0, 23812.0, 20688.0, 18394.0, 16607.0, 15223.0, 14131.0, 13038.0, 12424.0, 11690.0, 11093.0, 10666.0, 10325.0, 9898.0, 9301.0, 8789.0, 8618.0, 8362.0, 8082.0, 4096.0]
              - [58597.0, 51765.0, 45260.0, 40034.0, 33799.0, 28718.0, 23744.0, 20864.0, 18667.0, 16719.0, 15104.0, 13952.0, 13248.0, 12416.0, 11901.0, 11206.0, 10742.0, 10278.0, 9892.0, 9428.0, 9042.0, 8887.0, 8423.0, 8090.0, 4096.0]
              - [58499.0, 51745.0, 45201.0, 39994.0, 33711.0, 28715.0, 23815.0, 20772.0, 18556.0, 16446.0, 15096.0, 14160.0, 13224.0, 12639.0, 12072.0, 11353.0, 10922.0, 10419.0, 9916.0, 9198.0, 8910.0, 8623.0, 8623.0, 8263.0, 4096.0]
              - [58514.0, 51740.0, 45230.0, 39936.0, 33686.0, 28556.0, 23983.0, 20911.0, 18602.0, 16668.0, 15213.0, 14043.0, 13298.0, 12500.0, 11767.0, 11377.0, 10597.0, 10207.0, 9687.0, 9297.0, 8907.0, 8517.0, 8192.0, 8149.0, 4096.0]
              - [58400.0, 51708.0, 45142.0, 39864.0, 33723.0, 28619.0, 23786.0, 20529.0, 18535.0, 16541.0, 15034.0, 13974.0, 13107.0, 12480.0, 11866.0, 11203.0, 10842.0, 10119.0, 9758.0, 9095.0, 8673.0, 8493.0, 8312.0, 7998.0, 4096.0]
              - [58352.0, 51680.0, 45146.0, 39936.0, 33620.0, 28705.0, 23765.0, 20795.0, 18146.0, 16526.0, 15270.0, 14113.0, 13178.0, 12332.0, 11687.0, 11031.0, 10485.0, 9994.0, 9666.0, 9284.0, 9065.0, 8628.0, 8355.0, 8086.0, 4096.0]
              - [58295.0, 51684.0, 45119.0, 39866.0, 33714.0, 28538.0, 23949.0, 20772.0, 18365.0, 16472.0, 15184.0, 14108.0, 13198.0, 12370.0, 11438.0, 10889.0, 10289.0, 9990.0, 9540.0, 9091.0, 8791.0, 8491.0, 8391.0, 8241.0, 4096.0]
              - [58229.0, 51662.0, 45113.0, 39859.0, 33668.0, 28590.0, 23665.0, 20745.0, 18231.0, 16544.0, 15219.0, 13979.0, 13189.0, 12400.0, 11781.0, 11183.0, 10585.0, 10032.0, 9480.0, 9112.0, 8652.0, 8330.0, 8132.0, 7954.0, 4096.0]
              - [58174.0, 51655.0, 45082.0, 39838.0, 33651.0, 28561.0, 23770.0, 20620.0, 18322.0, 16384.0, 15052.0, 14131.0, 13277.0, 12390.0, 11619.0, 10908.0, 10365.0, 9989.0, 9487.0, 9195.0, 8777.0, 8568.0, 8400.0, 8110.0, 4096.0]
              - [56709.0, 51599.0, 45036.0, 39755.0, 33557.0, 28504.0, 23718.0, 20607.0, 18299.0, 16384.0, 15164.0, 14007.0, 13038.0, 12319.0, 11681.0, 11074.0, 10581.0, 10012.0, 9443.0, 9102.0, 8609.0, 8457.0, 8142.0, 7945.0, 4096.0]
              - [54962.0, 51627.0, 45002.0, 39732.0, 33568.0, 28518.0, 23745.0, 20594.0, 18083.0, 16444.0, 15018.0, 13937.0, 13027.0, 12373.0, 11599.0, 10842.0, 10291.0, 9878.0, 9396.0, 9121.0, 8639.0, 8501.0, 8226.0, 8034.0, 4096.0]
              - [53402.0, 51593.0, 44983.0, 39688.0, 33497.0, 28449.0, 23662.0, 20532.0, 18143.0, 16306.0, 15070.0, 13988.0, 13060.0, 12193.0, 11531.0, 10933.0, 10397.0, 9924.0, 9420.0, 8979.0, 8538.0, 8381.0, 8069.0, 7947.0, 4096.0]
              - [61440.0, 51462.0, 44960.0, 39687.0, 33454.0, 28417.0, 23563.0, 20503.0, 18182.0, 16360.0, 15073.0, 13879.0, 13060.0, 12358.0, 11548.0, 10837.0, 10240.0, 9841.0, 9386.0, 9102.0, 8647.0, 8419.0, 8136.0, 7876.0, 4096.0]
              - [61440.0, 49697.0, 44962.0, 39630.0, 33480.0, 28466.0, 23584.0, 20544.0, 18081.0, 16429.0, 15011.0, 13998.0, 13026.0, 12288.0, 11639.0, 11017.0, 10343.0, 9799.0, 9306.0, 8995.0, 8658.0, 8373.0, 8091.0, 8040.0, 4096.0]
              - [61440.0, 49697.0, 44947.0, 39632.0, 33477.0, 28464.0, 23581.0, 20480.0, 18174.0, 16307.0, 15025.0, 13895.0, 13111.0, 12217.0, 11421.0, 10883.0, 10368.0, 9900.0, 9292.0, 8917.0, 8496.0, 8215.0, 8070.0, 7979.0, 4096.0]
              - [61440.0, 49697.0, 44914.0, 39631.0, 33409.0, 28351.0, 23556.0, 20350.0, 17959.0, 16261.0, 14989.0, 13874.0, 12985.0, 12305.0, 11485.0, 10788.0, 10261.0, 9838.0, 9332.0, 8930.0, 8529.0, 8178.0, 8013.0, 7876.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39625.0, 33422.0, 28330.0, 23460.0, 20429.0, 18079.0, 16242.0, 14924.0, 13873.0, 12978.0, 12268.0, 11541.0, 10795.0, 10297.0, 9799.0, 9359.0, 8957.0, 8498.0, 8230.0, 8043.0, 7894.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39631.0, 33406.0, 28271.0, 23512.0, 20358.0, 18037.0, 16256.0, 14910.0, 13932.0, 12939.0, 12288.0, 11538.0, 10806.0, 10266.0, 9882.0, 9342.0, 8958.0, 8488.0, 8279.0, 8068.0, 7911.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39111.0, 33393.0, 28223.0, 23403.0, 20313.0, 18030.0, 16227.0, 14927.0, 13874.0, 12925.0, 12208.0, 11383.0, 10811.0, 10271.0, 9779.0, 9239.0, 8938.0, 8573.0, 8255.0, 8047.0, 7862.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39111.0, 33401.0, 28240.0, 23415.0, 20367.0, 17999.0, 16161.0, 14916.0, 13790.0, 13003.0, 12158.0, 11451.0, 10759.0, 10153.0, 9691.0, 9273.0, 8869.0, 8466.0, 8173.0, 8033.0, 7846.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39111.0, 33407.0, 28180.0, 23410.0, 20287.0, 17979.0, 16181.0, 14915.0, 13788.0, 12894.0, 12183.0, 11387.0, 10735.0, 10174.0, 9613.0, 9222.0, 8857.0, 8439.0, 8149.0, 7963.0, 7803.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39111.0, 33396.0, 28228.0, 23458.0, 20274.0, 17964.0, 16142.0, 14876.0, 13766.0, 12906.0, 12158.0, 11367.0, 10718.0, 10127.0, 9596.0, 9218.0, 8829.0, 8416.0, 8123.0, 7970.0, 7802.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39111.0, 33413.0, 28244.0, 23446.0, 20386.0, 18050.0, 16147.0, 14869.0, 13775.0, 12909.0, 12170.0, 11413.0, 10709.0, 10133.0, 9696.0, 9226.0, 8800.0, 8480.0, 8185.0, 7976.0, 7809.0, 4096.0]
              - [61440.0, 49697.0, 42968.0, 39111.0, 32768.0, 28278.0, 23512.0, 20387.0, 18069.0, 16201.0, 14931.0, 13812.0, 12970.0, 12200.0, 11431.0, 10750.0, 10176.0, 9690.0, 9252.0, 8843.0, 8474.0, 8179.0, 8009.0, 7782.0, 4096.0]
            zoom_levels: [0.0,
                          819.0,
                          1638.0,
                          2458.0,
                          3277.0,
                          4096.0,
                          4506.0,
                          4915.0,
                          5120.0,
                          5325.0,
                          5530.0,
                          5734.0,
                          5939.0,
                          6144.0,
                          6349.0,
                          6554.0,
                          6758.0,
                          6963.0,
                          7168.0,
                          7373.0,
                          7578.0,
                          7782.0,
                          7987.0,
                          8192.0,
                          8397.0,
                          8602.0,
                          8806.0,
                          9011.0,
                          9216.0,
                          9421.0,
                          9626.0,
                          9830.0,
                          10035.0,
                          10240.0,
                          10445.0,
                          10650.0,
                          10854.0,
                          11059.0,
                          11264.0,
                          11469.0,
                          11674.0,
                          11878.0,
                          12083.0,
                          12288.0,
                          12493.0,
                          12698.0,
                          12902.0,
                          13107.0,
                          13312.0,
                          13517.0,
                          13722.0,
                          13926.0,
                          14131.0,
                          14336.0,
                          14541.0,
                          14746.0,
                          14950.0,
                          15155.0,
                          15360.0,
                          15565.0,
                          15770.0,
                          15974.0,
                          16179.0,
                          16384.0]
        image:
          size:
            height: 2160
            width: 3840
        zoom:
          coefficients: [-5034.657, 2.108262, -0.0001139363, 3.482928e-9, -5.436601e-14, 3.358606e-19]
          coefficients_inverse: [2798.347, 0.3784573, 0.0001763866, -2.649219e-8, 1.826326e-12, -1.614855e-17]
          focal_lengths: [2757.627098,
                          3283.531903,
                          3877.317614,
                          4472.761779,
                          5209.636683,
                          5987.198002,
                          6745.197823,
                          7598.639433,
                          8487.422233,
                          9628.474103,
                          10817.83555,
                          12173.40281,
                          14031.56145,
                          16330.31569,
                          18841.10874,
                          22312.91287,
                          25662.46232,
                          30502.00559,
                          36436.275,
                          45383.69785,
                          51764.60322]
          levels: [0.0,
                   819.0,
                   1638.0,
                   2458.0,
                   3277.0,
                   4096.0,
                   4915.0,
                   5734.0,
                   6554.0,
                   7373.0,
                   8192.0,
                   9011.0,
                   9830.0,
                   10650.0,
                   11469.0,
                   12288.0,
                   13107.0,
                   13926.0,
                   14746.0,
                   15565.0,
                   16384.0]
      configuration:
        camera:
          auto_exposure_mode: "auto"
          defog: "off"
          digital_zoom: "off"
          digital_zoom_mode: "separate"
          focus_mode: "auto"
          focus_near_limit: 0xF000
          high_resolution: "on"
          high_sensitivity: "off"
          icr_auto_mode: "on"
          icr_mode: "off"
          lvds_mode: "single"
          monitoring_mode: "1080p30"
          noise_reduction: "off"
          white_balance_mode: "auto"
          wide_dynamic_range: "on"
      bright_value_range:
        min: 0x0
        max: 0x29
      gain_value_range:
        min: 0x0
        max: 0x11
      iris_value_range:
        min: 0x0
        max: 0x19
      shutter_value_range:
        min: 0x0
        max: 0x21
      gain_value_map:
        - raw: 0x11
          value: 48.0
        - raw: 0x10
          value: 45.0
        - raw: 0x0F
          value: 42.0
        - raw: 0x0E
          value: 39.0
        - raw: 0x0D
          value: 36.0
        - raw: 0x0C
          value: 33.0
        - raw: 0x0B
          value: 30.0
        - raw: 0x0A
          value: 27.0
        - raw: 0x09
          value: 24.0
        - raw: 0x08
          value: 21.0
        - raw: 0x07
          value: 18.0
        - raw: 0x06
          value: 15.0
        - raw: 0x05
          value: 12.0
        - raw: 0x04
          value: 9.0
        - raw: 0x03
          value: 6.0
        - raw: 0x02
          value: 3.0
        - raw: 0x01
          value: 0.0
      iris_value_map:
        - raw: 0x19
          value: 2.0
        - raw: 0x18
          value: 2.2
        - raw: 0x17
          value: 2.4
        - raw: 0x16
          value: 2.6
        - raw: 0x15
          value: 2.8
        - raw: 0x14
          value: 3.1
        - raw: 0x13
          value: 3.4
        - raw: 0x12
          value: 3.7
        - raw: 0x11
          value: 4.0
        - raw: 0x10
          value: 4.4
        - raw: 0x0F
          value: 4.8
        - raw: 0x0E
          value: 5.2
        - raw: 0x0D
          value: 5.6
        - raw: 0x0C
          value: 6.2
        - raw: 0x0B
          value: 6.8
        - raw: 0x0A
          value: 7.3
        - raw: 0x09
          value: 8.0
        - raw: 0x08
          value: 8.7
        - raw: 0x07
          value: 9.6
        - raw: 0x06
          value: 10.0
        - raw: 0x05
          value: 11.0
        - raw: 0x00
          value: 0.0
      shutter_value_map:
        - raw: 0x06
          value: 1.0
        - raw: 0x07
          value: 0.666666667
        - raw: 0x08
          value: 0.5
        - raw: 0x09
          value: 0.333333333
        - raw: 0x0A
          value: 0.25
        - raw: 0x0B
          value: 0.166666667
        - raw: 0x0C
          value: 0.125
        - raw: 0x0D
          value: 0.1
        - raw: 0x0E
          value: 0.066666667
        - raw: 0x0F
          value: 0.05
        - raw: 0x10
          value: 0.033333333
        - raw: 0x11
          value: 0.02
        - raw: 0x12
          value: 0.016666667
        - raw: 0x13
          value: 0.011111111
        - raw: 0x14
          value: 0.01
        - raw: 0x15
          value: 0.008
        - raw: 0x16
          value: 0.005555556
        - raw: 0x17
          value: 0.004
        - raw: 0x18
          value: 0.002857143
        - raw: 0x19
          value: 0.002
        - raw: 0x1A
          value: 0.00137931
        - raw: 0x1B
          value: 0.0001
        - raw: 0x1C
          value: 0.000666667
        - raw: 0x1D
          value: 0.0005
        - raw: 0x1E
          value: 0.000333333
        - raw: 0x1F
          value: 0.00025
        - raw: 0x20
          value: 0.000166667
        - raw: 0x21
          value: 0.0001
    streaming:
      check_stream_time_step: 1.0
      frame_id: "inspection_payload_camera"
      framerate: 15
      images:
        additional_sizes:
          - height: 432
            topic: "/zoom_camera/small/image_raw"
            width: 768
        full:
          height: 1080
          topic: "/zoom_camera/image_raw"
          width: 1920
      rtsp:
        pipeline: "rtspsrc location=rtsp://admin:anymalPayload@192.168.1.120:554/z3-1.sdp latency=0 ! application/x-rtp, media=(string)video ! decodebin ! videoconvert ! appsink"
        worker:
          priority: 10
