inputs/noisy_obs:
  projected_gravity_history:
    history_stride: 1
    history_timesteps: 1
  base_linear_velocity_history:
    history_stride: 1
    history_timesteps: 1
  base_angular_velocity_history:
    history_stride: 1
    history_timesteps: 1
  joint_position_history:
    history_stride: 1
    history_timesteps: 1
  cutoff_joint_position_error_time_based_history:
    history_stride: 1
    history_timesteps: 2
    timestep: 0.01
  joint_velocity_time_based_history:
    history_stride: 1
    history_timesteps: 3
    timestep: 0.01
  feet_phases: ''
  ftg_frequencies: ''
  ftg_base_frequency: ''
  joint_action_history:
    history_stride: 1
    history_timesteps: 2
  normalized_twist_command: ''
inputs/tcn_obs:
  concatenated_observations:
    history_stride: 1
    history_timesteps: 20
    observations:
      normalized_twist_command: ''
      projected_gravity_history:
        history_stride: 1
        history_timesteps: 1
      base_linear_velocity_history:
        history_stride: 1
        history_timesteps: 1
      base_angular_velocity_history:
        history_stride: 1
        history_timesteps: 1
      joint_position_history:
        history_stride: 1
        history_timesteps: 1
      joint_velocity_history:
        history_stride: 1
        history_timesteps: 1
      joint_position_error_history:
        history_stride: 1
        history_timesteps: 1
      feet_phases: ''
      ftg_frequencies: ''
      height_scan:
        min_profile_height: -0.75
        max_profile_height: 0.75
