slam:
  coordinate_frames:
    world_frame: world
    tracked_frame: map
    intermediate_frame: odom
    robot_frame: base
  simulated_localizer:
    input_data_topic: /point_cloud_filter/lidar_depth_camera/point_cloud_filtered
    localization_trigger_method: 1
    position_variance: 0.0
    overwrite_sim_with_data_stamp: false
  tf_transforms:
    wait_time: 0.05
    sampling_time: 0.2
  publishers:
    initial_guess:
      topic: initial_guess
      queue_size: 1
      latch: false
    node_state:
      topic: node_state
      queue_size: 1
      latch: false
    robot_pose_visualizable:
      topic: pose_visualizable
      queue_size: 1
      latch: true
    robot_pose_in_map:
      topic: pose
      queue_size: 1
      latch: false
    map_pose:
      topic: map_pose
      queue_size: 1
      latch: false
slam_supervisor:
  supervisors:
    manual_initial_guess:
      enabled: false
    interaction_marker:
      enabled: true
    localization_health:
      enabled: false
    map_files_filesystem:
      enabled: false
    map_saving:
      enabled: false
    mission_environment:
      autoinit_slam_in_prebuilt_map_upon_launch: false
      enabled: true
    mission_execution:
      enabled: true
    operation_mode_switching:
      enabled: true
    sim_to_real_submap_frames:
      enabled: false
stack_launcher:
  stacks:
    navigation:
      nodes:
        slam:
          enabled: false
        slam_supervisor:
          enabled: false
    simulation_environment:
      nodes:
        slam_sim:
          enabled: true
user_interaction_mode_manager:
  clients:
    relay_communication:
      service: /user_interaction_mode/relay_communication
  communication_relay_profiles:
    direct_control:
      services:
        clear_initial_guess:
          enabled: false
        load_map:
          enabled: false
        reset_slam:
          enabled: false
        reset_slam_connector:
          enabled: false
        reset_slam_supervisor:
          enabled: false
        save_map:
          enabled: false
        set_initial_guess_method:
          enabled: false
        toggle_localization:
          enabled: false
        toggle_loop_detection:
          enabled: false
        toggle_mapping:
          enabled: false
      topics:
        localization_initial_guess:
          enabled: false